<Project Sdk="MSBuild.Sdk.Extras" ToolsVersion="15.0">
	<PropertyGroup>
		<TargetFrameworks>net5.0;net6.0;net7.0;uap10.0.17763;uap10.0.19041;net46;netstandard2.0;netstandard2.1</TargetFrameworks>
		<Product>$(AssemblyName) ($(TargetFramework))</Product>
		<NoWarn>$(NoWarn);1998;1591;1573;1572;1574;1712;1711;1570;NU5105</NoWarn>
		<NoWarn>$(NoWarn);SYSLIB0011</NoWarn> <!-- Binary formatter is obsolete -->
		<BuildForLiveUnitTesting>false</BuildForLiveUnitTesting>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
		<TreatSpecificWarningsAsErrors />
		<DebugType>portable</DebugType>
		<DebugSymbols>True</DebugSymbols>
		<DefineConstants>$(DefineConstants);IS_THREADING_PROJECT</DefineConstants>
	</PropertyGroup>
	
	<PropertyGroup>
		<Description>This package provides a set of Threading helpers and extension methods used to accelerate development.</Description>
	</PropertyGroup>

	<Import Project="..\Uno.CrossTargeting.props" />
	<Import Project="..\Uno.Common.props" />

	<ItemGroup>
		<PackageReference Include="System.Collections.Immutable" Version="1.3.1" />
		<PackageReference Include="System.Memory" Version="4.5.2" Condition="$(TargetFramework.StartsWith('uap10.0')) or '$(TargetFramework)'=='netstandard2.0' or '$(TargetFramework)'=='net46'"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Uno.Core.Extensions.Disposables\Uno.Core.Extensions.Disposables.csproj" />
	</ItemGroup>
</Project>
