<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net46</TargetFramework>
		<NoWarn>1701;1702;1705;1998</NoWarn>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Funq" Version="1.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.1" />
		<PackageReference Include="Microsoft.Reactive.Testing" Version="3.1.1" />
		<PackageReference Include="System.Collections.Immutable" Version="1.3.1" />
		<PackageReference Include="FluentAssertions" Version="5.1.2" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="1.2.0" />
		<PackageReference Include="MSTest.TestFramework" Version="1.2.0" />
		<PackageReference Include="System.ValueTuple" Version="4.4.0" />
		<PackageReference Include="Uno.MonoAnalyzers" Version="1.0.0-dev.4">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Uno.Core\Uno.Core.csproj">
			<Project>{abb4f177-6966-4c24-a465-a5e941a70680}</Project>
			<Name>Uno.Core</Name>
		</ProjectReference>
	</ItemGroup>

	<ItemGroup>
		<Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
	</ItemGroup>

</Project>