# Uno.Core

./: .appveyor.yml  .azure-pipelines.yml  .editorconfig  .gitignore  CONTRIBUTING.md  License.md  README.md  Readme.md  gitversion.yml
src/: Directory.Build.props  Directory.Build.targets  Uno.Common.props  Uno.Core.sln  global.json
src/Uno.Core/: ActionAsync.cs  Actions.Generic.cs  Actions.cs  CachedTuple.cs  Cancellable.cs  CategoryAttribute.Metro.cs  CompositionType.cs  DataStatus.cs  DateTimeUnit.cs  DelegateConditionalWeakTable.cs  DisposableAction.cs  DisposableConditionalWeakTable.cs  EnumUtilities.cs  FallbackValueAttribute.cs  Fields.cs  ForwardedTypes.cs  FuncAsync.cs  Funcs.cs  Grouping.cs  I.cs  IIdentifiable.cs  IInitializable.cs  IInvalidatable.cs  ILoadable.cs  IServiceLocatorProvider.cs  IUpdatable.cs  ImmutableAttribute.cs  Instance.cs  InternalsWriteableFromAttribute.cs  Key.cs  Lazy.cs  LazyBehavior.cs  Legacy.cs  NotFoundException.cs  Null.cs  NullDisposable.cs  ObfuscationAttribute.Phone.cs  ObjectReferenceEqualityComparer.cs  Pair.cs  Params.cs  (+12 more)
src/Uno.Core.Build/: Uno.Core.Build.csproj
src/Uno.Core.Extensions/: Uno.Core.Extensions.csproj
src/Uno.Core.Extensions.Collections/: EnumerableExtensions.cs  ListExtensions.cs  Uno.Core.Extensions.Collections.csproj
src/Uno.Core.Extensions.Compatibility/: Uno.Core.Extensions.Compatibility.csproj
src/Uno.Core.Extensions.Compatibility/Collections/: DictionaryExtensionsLegacy.cs
src/Uno.Core.Extensions.Compatibility/Conversion/: ConversionExtensions.cs
src/Uno.Core.Extensions.Compatibility/Reflection/: ReflectionExtensions.cs
src/Uno.Core.Extensions.Disposables/: Uno.Core.Extensions.Disposables.csproj
src/Uno.Core.Extensions.Disposables/Disposables/: AnonymousDisposable.cs  CompositeDisposable.cs  ConditionalDisposable.cs  DisposableExtensions.cs  SerialDisposable.cs
src/Uno.Core.Extensions.Equality/: CollectionEqualityComparer.cs  EqualityComparerExtensions.cs  FastTypeComparer.cs  FuncComparer.cs  FuncEqualityComparer.cs  KeyEqualityComparer.cs  Uno.Core.Extensions.Equality.csproj  WeakReferenceEqualityComparer.cs
src/Uno.Core.Extensions.Logging/: Uno.Core.Extensions.Logging.csproj
src/Uno.Core.Extensions.Logging.Singleton/: LogExtensionPoint.cs  Uno.Core.Extensions.Logging.Singleton.csproj
src/Uno.Core.Extensions.Option/: Uno.Core.Extensions.Threading.csproj
src/Uno.Core.Extensions.Option/Threading/: ThreadLocalSource.Phone.cs
src/Uno.Core.Extensions.Threading/: AsyncEvent.cs  FastAsyncLock.cs  FastTaskCompletionSource.cs  ThreadLocalSource.Phone.cs  Transactional.cs  Uno.Core.Extensions.Threading.csproj
src/Uno.Core.Tests/: DelegateConditionalWeakTableFixture.cs  DisposableConditionalWeakTableFixture.cs  FuncsFixture.cs  Given_Predicates.cs  LogExtensionPointTests.cs  LoggerFixture.cs  TransactionalFixture.ImmutableDictionary.cs  TransactionalFixture.ImmutableList.cs  TransactionalFixture.cs  Uno.Core.Tests.csproj
src/Uno.Core.Tests/Collections/: ImmutableListFixture.cs  ListExtensionsFixture.cs  ObservableCollectionExtensionsFixture.cs  SpanExtensionsFixture.cs
src/Uno.Core.Tests/Conversions/: ConversionExtensionsFixture.cs  CustomConversionStrategyFixture.cs  DefaultConversionsExtensionsFixture.cs  EnumConversionStrategyFixture.cs  FunqAdapter.cs  TypeConverterConversionStrategyFixture.cs
src/Uno.Core.Tests/Disposables/: ConditionalDisposableFixture.cs
src/Uno.Core.Tests/Equality/: EqualityComparerExtensionsFixture.cs  KeyEqualityComparerFixture.cs
src/Uno.Core.Tests/Extensions/: CollectionExtensionsFixture.DisposableAdd.cs  CollectionExtensions_RangeArray_Fixture.cs  CollectionExtensions_RangeList_Fixture.cs  DateTimeExtensionsFixture.cs  EnumerableExtensions.FullOuterJoin.cs  EnumerableExtensions.SkipLast.cs  ExceptionExtensionsFixture.cs  FormattableExtensionsFixture.cs  FuncExtensions.ApplyMemoize.cs  ObjectExtensionsFixture.cs  StreamExtensionsFixture.cs  StringExtensionsFixture.cs  Transactional.ImmutableDictionary.cs  Transactional.ImmutableQueue.cs  Transactional.Update.cs
src/Uno.Core.Tests/Options/: OptionEqualityComparerFixture.cs
src/Uno.Core.Tests/Properties/: AssemblyInfo.cs
src/Uno.Core.Tests/Reflection/: TypeExtensionsFixture.cs
src/Uno.Core.Tests/Threading/: AsyncLockFixture.cs  FastTaskCompletionSourceFixture.cs  LockAsyncFixture.cs
src/Uno.Core.Tests/Validation/: ValidationHelperFixture.cs
src/Uno.Core.Tests/_TestUtils/: AsyncTestContext.cs  AsyncTestRunner.cs  SchedulerExtensions.cs
src/Uno.Core/Async/: ActionService.cs  AsyncResult.cs  AsyncResultDecorator.cs  IActionService.cs  IAsyncService.cs  SyncService.cs  TaskExtensions.cs  TaskUtilities.cs
src/Uno.Core/Builder/: BuilderContext.cs  IBuilder.cs
src/Uno.Core/CodeAnalysis/: MaybeNull.cs
src/Uno.Core/Collections/: CollectionAdapter.cs  CollectionDecorator.cs  CollectionExtensions.cs  ConcatenatingDictionary.cs  ConditionalWeakTableSlow.cs  DictionaryExtensions.cs  DictionnaryCompositeDisposabe.cs  EnumerableExtensions.GroupBy.cs  EnumerableExtensions.Specialized.cs  EnumerableExtensions.cs  GroupingExtensions.cs  ImmutableList.cs  LazyList.cs  ListAdapter.cs  ListDecorator.cs  ListExtensions.cs  MemoryExtensions.cs  ObservableCollectionExtensions.Update.cs  ObservableCollectionUpdateResults.cs  QueueExtensions.cs  StackExtensions.cs  SynchronizedDictionary.cs  UnsafeWeakAttachedDictionary.cs  WeakAttachedDictionary.cs
src/Uno.Core/Comparison/: FastTypeComparer.cs  FuncComparer.cs
src/Uno.Core/Conversion/: ConversionExtensionPoint.cs  ConversionExtensions.cs  CustomConversionStrategy.cs  CustomCulturelessConversionStrategy.cs  DefaultConversionExtensions.cs  EnumConversionStrategy.cs  IConversionExtensions.cs  IConversionStrategy.cs  PrimitiveConversionStrategy.cs  TypeConverterConversionStrategy.cs
src/Uno.Core/Decorator/: Decorator.cs  IDecorator.cs
src/Uno.Core/Disposables/: AnonymousDisposable.cs  CancellationDisposable.cs  CompositeDisposable.cs  CompositeDisposableExtensions.cs  ConditionalDisposable.cs  DefaultDisposable.cs  Disposable.cs  DisposableExtensions.cs  (+4 more)
(+136 files in other folders)
