<Project Sdk="MSBuild.Sdk.Extras" ToolsVersion="15.0">
	<PropertyGroup>
		<TargetFrameworks>uap10.0.17763;uap10.0.19041;net46;netstandard2.0;netstandard2.1;net5.0;net6.0</TargetFrameworks>
		<Product>$(AssemblyName) ($(TargetFramework))</Product>
		<NoWarn>$(NoWarn);1998;1591;1573;1572;1574;1712;1711;1570;NU5105</NoWarn>
		<NoWarn>$(NoWarn);SYSLIB0011</NoWarn> <!-- Binary formatter is obsolete -->
		<BuildForLiveUnitTesting>false</BuildForLiveUnitTesting>
		<DocumentationFile>bin\Release\$(TargetFramework)\Uno.Core.xml</DocumentationFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
		<TreatSpecificWarningsAsErrors />
		<DebugType>portable</DebugType>
		<DebugSymbols>True</DebugSymbols>
	</PropertyGroup>
	
	<PropertyGroup>
		<Description>This package provides a set of Logging Singleton helpers and extension methods used to accelerate development.</Description>
	</PropertyGroup>

	<Import Project="..\Uno.CrossTargeting.props" />
	<Import Project="..\Uno.Common.props" />
	<ItemGroup>
	  <Compile Include="..\Uno.Core.Extensions.Threading\Transactional.cs" Link="Helper\Transactional.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommonServiceLocator" Version="2.0.5" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Helper\" />
	</ItemGroup>

	<Choose>
		<When Condition="$(TargetFramework.StartsWith('net')) and !$(TargetFramework.StartsWith('netstandard')) and '$(TargetFramework)'!='net46' and '$(TargetFramework.Substring(3))'&gt;='6.0'">
			<ItemGroup>
				<PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
			</ItemGroup>
		</When>
		<Otherwise>
			<ItemGroup>
				<PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.1" />
			</ItemGroup>
		</Otherwise>
	</Choose>
</Project>