<Project Sdk="MSBuild.Sdk.Extras" ToolsVersion="15.0">
	<PropertyGroup>
		<TargetFrameworks>uap10.0;uap10.0.17763;uap10.0.19041;net46;netstandard2.0;netstandard2.1;net5.0</TargetFrameworks>
		<AssemblyName>Uno.Core</AssemblyName>
		<RootNamespace>Uno.Core</RootNamespace>
		<Product>$(AssemblyName) ($(TargetFramework))</Product>
		<NoWarn>$(NoWarn);1998;1591;1573;1572;1574;1712;1711;1570;NU5105</NoWarn>
		<NoWarn>$(NoWarn);SYSLIB0011</NoWarn> <!-- Binary formatter is obsolete -->
		<BuildForLiveUnitTesting>false</BuildForLiveUnitTesting>
		<DocumentationFile>bin\Release\$(TargetFramework)\Uno.Core.xml</DocumentationFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
		<TreatSpecificWarningsAsErrors />
		<DebugType>portable</DebugType>
		<DebugSymbols>True</DebugSymbols>
	</PropertyGroup>
	
	<PropertyGroup>
		<Description>This package provides a set of helpers and extension methods used to accelerate development.</Description>
	</PropertyGroup>

	<Import Project="..\Uno.CrossTargeting.props" />
	<Import Project="..\Uno.Common.props" />

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.1" />
		<PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.3.0" />
		<PackageReference Include="System.ValueTuple" Version="4.4.0" />
		<PackageReference Include="CommonServiceLocator" Version="2.0.5" />
		<PackageReference Include="System.Collections.Immutable" Version="1.3.1" />
		<PackageReference Include="Uno.MonoAnalyzers" Version="1.0.0-dev.4" Condition="'$(TargetFramework)'=='netstandard2.0'">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.Memory" Version="4.5.2" Condition="$(TargetFramework.StartsWith('uap10.0')) or '$(TargetFramework)'=='netstandard2.0' or '$(TargetFramework)'=='net46'"/>
	</ItemGroup>

	<PropertyGroup Condition="$(TargetFramework.StartsWith('uap10.0'))">
		<DefineConstants>$(DefineConstants);NETFX_CORE;WINDOWS_UWP;HAS_DICT_GETVALUEORDEFAULT</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)' == 'net46'">
		<DefineConstants>$(DefineConstants);HAS_DICT_GETVALUEORDEFAULT</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<DefineConstants>$(DefineConstants);HAS_DICT_GETVALUEORDEFAULT</DefineConstants>
	</PropertyGroup>

</Project>