<Project Sdk="MSBuild.Sdk.Extras" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFrameworks>uap10.0;net46;netstandard2.0</TargetFrameworks>
    <AssemblyName>Uno.Core</AssemblyName>
    <RootNamespace>Uno.Core</RootNamespace>
    <Product>$(AssemblyName) ($(TargetFramework))</Product>
    <NoWarn>$(NoWarn);1998;1591;1573;1572;1574;1712;1711;1570</NoWarn>
    <BuildForLiveUnitTesting>false</BuildForLiveUnitTesting>
    <DocumentationFile>bin\Release\$(TargetFramework)\Uno.Core.xml</DocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
    <DebugType>full</DebugType>
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>nventive</Authors>
    <PackageProjectUrl>https://github.com/nventive/Uno.Core</PackageProjectUrl>
    <PackageIconUrl>https://nv-assets.azurewebsites.net/logos/uno.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/nventive/Uno.Core</RepositoryUrl>
    <Description>This package provides a set of helpers and extension methods used to accelerate development.</Description>
    <Copyright>Copyright (C) 2015-2019 nventive inc. - all rights reserved</Copyright>
  </PropertyGroup>

  <Import Project="..\Uno.CrossTargeting.props" />
  <Import Project="..\Uno.Common.props" />

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.1" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.3.0" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
    <PackageReference Include="CommonServiceLocator" Version="1.3.0">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <PackageReference Include="System.Collections.Immutable" Version="1.3.1" />
    <PackageReference Include="Uno.MonoAnalyzers" Version="1.0.0-dev.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Memory" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'uap10.0' ">
    <PackageReference Include="Microsoft.NETCore.UniversalWindowsPlatform " Version="5.4.0" />
  </ItemGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'uap10.0'">
    <DefineConstants>$(DefineConstants);NETFX_CORE;WINDOWS_UWP;HAS_DICT_GETVALUEORDEFAULT</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net46'">
    <DefineConstants>$(DefineConstants);HAS_DICT_GETVALUEORDEFAULT</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>$(DefineConstants);HAS_DICT_GETVALUEORDEFAULT</DefineConstants>
  </PropertyGroup>

</Project>