<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  
  <PropertyGroup Condition="'$(TargetFramework)' == 'net46' or (('$(TargetFrameworkVersion)'=='v4.5' or '$(TargetFrameworkVersion)'=='v4.5.1'))">
    <UnoDefineConstants>$(UnoDefineConstants);HAS_GEOCOORDINATE_WATCHER;HAS_GEOCOORDINATE;HAS_COMPILED_REGEX;USE_FAST_REPLAYONE</UnoDefineConstants>
    <UnoDefineConstants>$(UnoDefineConstants);HAS_SEMAPHORE</UnoDefineConstants>
    <UnoDefineConstants>$(UnoDefineConstants);HAS_FILE_IO</UnoDefineConstants>
		<UnoDefineConstants>$(UnoDefineConstants);HAS_THREADS</UnoDefineConstants>
		<UnoDefineConstants>$(UnoDefineConstants);HAS_WINDOWS_IDENTITY</UnoDefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework.StartsWith(uap10.0))'">
		<UnoDefineConstants>$(UnoDefineConstants);WINDOWS_UAP;WINDOWS_UWP</UnoDefineConstants>

		<UnoDefineConstants>$(UnoDefineConstants);NETFX_CORE</UnoDefineConstants>
		<UnoDefineConstants>$(UnoDefineConstants);HAS_CRIPPLEDREFLECTION;HAS_TYPEINFO;</UnoDefineConstants>
		<UnoDefineConstants>$(UnoDefineConstants);HAS_ISTORAGEFILE</UnoDefineConstants>
		<UnoDefineConstants>$(UnoDefineConstants);HAS_ISTORAGEFILE_ADVANCED</UnoDefineConstants>
		<UnoDefineConstants>$(UnoDefineConstants);HAS_TYPEINFO_EXTENSIONS</UnoDefineConstants>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<UnoDefineConstants>$(UnoDefineConstants);HAS_TYPEINFO;</UnoDefineConstants>
		<UnoDefineConstants>$(UnoDefineConstants);HAS_TYPEINFO_EXTENSIONS</UnoDefineConstants>
	</PropertyGroup>

	<Target Name="_UnoDefineConstantsDefines" BeforeTargets="BeforeCompile;XamlPreCompile;CoreCompile">
    <!-- Merge the AppTasksDefineConstants with the existing constants -->
    <CreateProperty Value="$(DefineConstants);$(UnoDefineConstants)">
      <Output TaskParameter="Value" PropertyName="DefineConstants" />
    </CreateProperty>
  </Target>
	
</Project>